# java-springboot-task

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: aws-deploy.yaml
src/main/java/com/example/javaspringboottask/: JavaSpringbootTaskApplication.java
src/main/java/com/example/javaspringboottask/global/auth/: DelegatedAccessDeniedHandler.java  DelegatedAuthenticationEntryPoint.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/javaspringboottask/global/config/: RedisConfig.java  SecurityConfig.java  SecurityProperties.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/javaspringboottask/global/constant/: TokenPrefix.java
src/main/java/com/example/javaspringboottask/global/entity/: BaseTimeEntity.java
src/main/java/com/example/javaspringboottask/global/exception/: CustomResponseStatusException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/javaspringboottask/global/filter/: JwtAuthFilter.java
src/main/java/com/example/javaspringboottask/global/util/: AuthenticationScheme.java  JwtProvider.java
src/main/java/com/example/javaspringboottask/global/valid/: PasswordValidator.java  ValidPassword.java
src/main/java/com/example/javaspringboottask/refresh/controller/: RefreshTokenController.java
src/main/java/com/example/javaspringboottask/refresh/service/: RefreshTokenService.java
src/main/java/com/example/javaspringboottask/user/controller/: UserController.java
src/main/java/com/example/javaspringboottask/user/dto/: GrantAdminResponseDto.java  SigninRequestDto.java  SignupRequestDto.java  SignupResponseDto.java  TokenResponse.java
src/main/java/com/example/javaspringboottask/user/entity/: User.java
src/main/java/com/example/javaspringboottask/user/entity/type/: Role.java
src/main/java/com/example/javaspringboottask/user/repository/: UserRepository.java
src/main/java/com/example/javaspringboottask/user/service/: UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/javaspringboottask/: JavaSpringbootTaskApplicationTests.java
src/test/java/com/example/javaspringboottask/user/controller/: UserControllerTest.java
